REACT_APP_API_URL=http://localhost:9001/api/

REACT_APP_SOCKET_URL=http://localhost:9001

REACT_APP_GOOGLE_CLIENT_ID=387926534225-veppi9h5k3anp7kvjjs79ac8jh49sbc2.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_CODE=NtbHMQeKA4rbrAZACZIDULWz